main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding: 1rem;
  margin-top: 50px;
}

h2 {
  font-size: 3.5rem;
  line-height: 60px;
}

span {
  color: rgb(132, 
  13, 201);
}

img {
  max-width: 100%;
  /*height: 80vh;*/
}

p {
  line-height: 25px;
  max-width: 500px;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  max-width: 400px;
  margin-top: 20px;
  padding: 15px 5px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
}

input[type='submit'] {
  background-color: rgb(132, 
        13, 201);
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        max-width: 200px;
        cursor: pointer;
}

@media (max-width:768px) {
  main {
    grid-template-columns: 1fr;
    margin-top: -1px;
  }

  aside {
    margin: 20px auto;
    border-top: 2px solid rgb(132, 
            13, 201);
  }  

  article {
    margin: 0 auto;
  }
}